NEXT_PUBLIC_API_BASE_URL=https://shaadi-mantrana.onrender.com
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Shaadi Mantrana
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_ENABLE_DEBUG=true
NEXT_PUBLIC_ENABLE_ANALYTICS=false

# Grafana Loki (development)
GRAFANA_LOKI_URL=https://logs-prod-028.grafana.net
GRAFANA_LOKI_USER=1314384
GRAFANA_LOKI_PASSWORD=glc_eyJvIjoiMTQ4ODc3OSIsIm4iOiJkZXYtc2hhYWRpbWFudHJhLXBvc3QtMi1kZXYtc2hhYWRpbWFudHJhLXBvc3QtMiIsImsiOiJQQjAySTZUMDlwRVRUMUk5MGw3RlBBRDYiLCJtIjp7InIiOiJ1cyJ9fQ==