# Grafana Loki credentials (store these securely in your deployment environment)
GRAFANA_LOKI_USER=1281499
GRAFANA_LOKI_PASSWORD=glc_eyJvIjoiMTQ4ODc3OSIsIm4iOiJzdGFjay0xMzIzNzA1LWhsLXJlYWQtZGV2LXNoYWFkaW1hbnRyYSIsImsiOiI1bGo4M2ZlZE4zSVFpTkg0OXg0N202VTYiLCJtIjp7InIiOiJwcm9kLWFwLXNvdXRoLTEifX0=
LOG_LEVEL=info
