ENABLE_EMAIL=true
SMTP_USER=shaadimantra.help@gmail.com
SMTP_PASS=ieyxxajtoxviksju
EMAIL_FROM=shaadimantra.help@gmail.com
EMAIL_FROM_NAME=Shaadi Mantra Support
# Backblaze B2 Cloud Storage Configuration
B2_KEY_ID=cf3e755aee14
B2_APP_KEY=003795017f9064034fe33409ee2aa9cbdaf48c725d
B2_BUCKET_ID=3cef133eb7b5554a9e8e0114
B2_BUCKET_NAME=dev-profiles
